<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/DB_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DB name"
            android:background="@drawable/background_rect"/>
        <Button
            android:id="@+id/create_db_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create or open database" />
        <Button
            android:id="@+id/drop_db_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drop database" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current DB: "
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/current_db_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dbs: "
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/dbs_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tables: "
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/tables_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/show_table_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show tables"/>
        <Button
            android:id="@+id/show_db_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show databases"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/create_table_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add a table"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/update_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="update data"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/insert_data_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="insert data"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/updata_data_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update data"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/droped_table_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="table name"
            android:layout_weight="1"
            android:textSize="17dp"/>
        <Button
            android:id="@+id/drop_table_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drop table"
            android:layout_weight="1"
            android:textSize="17dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/display_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="display area"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_login"/>

</LinearLayout>